# Fikra

./: Fikra.sln
Fikra/: Fikra.csproj  Fikra.http  Program.cs  appsettings.json
Fikra/Controllers/: AuthenticationController.cs  CVController.cs  ComplaintController.cs  ContractController.cs  IdeaController.cs  JobRequestController.cs  RequestController.cs  SignatureController.cs  StripeController.cs  TransferMoneyController.cs  UserController.cs
Fikra/Data/: ApplicationDbContext.cs  IDentitySeeder.cs
Fikra/Helper/: EmailSettings.cs  EncryptedStringConverter.cs  JwtSettings.cs  LoginResponseDto.cs  PostGridAddressValidator.cs  RSAKeyGenerator.cs  StripeSettings.cs
Fikra/Hubs/: ContractHub.cs  GroupChatHub.cs  IPresistanceGroupService.cs  PersistanceGroupChat.cs  PresenceTracker.cs
Fikra/Mapper/: AutoMapperReg.cs  ContractProfile.cs
Fikra/Migrations/: 20250313131128_init.Designer.cs  20250313131128_init.cs  20250326103245_SignaturesTable.Designer.cs  20250326103245_SignaturesTable.cs  20250326124136_CreateContract.Designer.cs  20250326124136_CreateContract.cs  20250326124847_edit.Designer.cs  20250326124847_edit.cs  20250328140935_RequestTable.Designer.cs  20250328140935_RequestTable.cs  20250404120932_init.Designer.cs  20250404120932_init.cs  20250417135851_addIDeaTable.Designer.cs  20250417135851_addIDeaTable.cs  20250419115744_addingMessageTable.Designer.cs  20250419115744_addingMessageTable.cs  20250419121659_EditColumn.Designer.cs  20250419121659_EditColumn.cs  20250419131605_SecondEditoNTableRequests.Designer.cs  20250419131605_SecondEditoNTableRequests.cs  20250419145756_anotherchange.Designer.cs  20250419145756_anotherchange.cs  20250430134804_ChangeTheIdea.Designer.cs  20250430134804_ChangeTheIdea.cs  20250430135732_AnotherEdit.Designer.cs  (+30 more)
(+95 files in other folders)
